token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Int
Identifier
LeftParen
RightParen
Return
RightBrace
LeftBrace
Constant
Semi
Equal
Plus
Minus
Comma
LeftBracket
RightBracket
Star
Greater
EqualEqual
Void
If
PipePipe
Else
AmpAmp
Less
While
Slash
LessEqual
Exclaim
ExclaimEqual
Percent
GreaterEqual
Auto
Const
Continue
Break
Bool

rule names:
primaryExpression
arrayAccessExpression
postfixExpression
unaryExpression
parenthesizedExpression
arrayAccess
unaryOperator
additiveExpression
relationExpression
multiplicativeExpression
assignmentExpression
expression
declaration
declarationSpecifiers
declarationSpecifier
initDeclaratorList
initDeclarator
typeSpecifier
declarator
directDeclarator
identifierList
initializer
initializerList
statement
compoundStatement
ifStatement
whileStatement
returnStatement
blockItemList
blockItem
expressionStatement
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
functionCall
arrayInitializer


atn:
[4, 1, 36, 354, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 83, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 96, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 122, 8, 7, 10, 7, 12, 7, 125, 9, 7, 1, 8, 1, 8, 1, 8, 5, 8, 130, 8, 8, 10, 8, 12, 8, 133, 9, 8, 1, 9, 1, 9, 1, 9, 5, 9, 138, 8, 9, 10, 9, 12, 9, 141, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 146, 8, 9, 10, 9, 12, 9, 149, 9, 9, 1, 9, 1, 9, 1, 9, 5, 9, 154, 8, 9, 10, 9, 12, 9, 157, 9, 9, 3, 9, 159, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 172, 8, 11, 10, 11, 12, 11, 175, 9, 11, 1, 12, 1, 12, 3, 12, 179, 8, 12, 1, 12, 1, 12, 1, 13, 4, 13, 184, 8, 13, 11, 13, 12, 13, 185, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 193, 8, 15, 10, 15, 12, 15, 196, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 201, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 213, 8, 19, 1, 19, 5, 19, 216, 8, 19, 10, 19, 12, 19, 219, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 224, 8, 20, 10, 20, 12, 20, 227, 9, 20, 1, 21, 1, 21, 1, 21, 3, 21, 232, 8, 21, 1, 21, 3, 21, 235, 8, 21, 1, 21, 3, 21, 238, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 243, 8, 22, 10, 22, 12, 22, 246, 9, 22, 1, 22, 1, 22, 1, 22, 5, 22, 251, 8, 22, 10, 22, 12, 22, 254, 9, 22, 3, 22, 256, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 262, 8, 23, 1, 24, 1, 24, 3, 24, 266, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 284, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 294, 8, 27, 1, 28, 4, 28, 297, 8, 28, 11, 28, 12, 28, 298, 1, 29, 1, 29, 3, 29, 303, 8, 29, 1, 30, 3, 30, 306, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 312, 8, 31, 1, 31, 1, 31, 1, 32, 3, 32, 317, 8, 32, 1, 32, 1, 32, 1, 33, 4, 33, 322, 8, 33, 11, 33, 12, 33, 323, 1, 34, 1, 34, 3, 34, 328, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 341, 8, 36, 10, 36, 12, 36, 344, 9, 36, 3, 36, 346, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 0, 1, 38, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 5, 2, 0, 11, 12, 28, 28, 1, 0, 11, 12, 5, 0, 17, 17, 24, 24, 27, 27, 29, 29, 31, 31, 3, 0, 16, 16, 26, 26, 30, 30, 2, 0, 1, 1, 33, 33, 357, 0, 82, 1, 0, 0, 0, 2, 84, 1, 0, 0, 0, 4, 89, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 168, 1, 0, 0, 0, 24, 176, 1, 0, 0, 0, 26, 183, 1, 0, 0, 0, 28, 187, 1, 0, 0, 0, 30, 189, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 204, 1, 0, 0, 0, 38, 206, 1, 0, 0, 0, 40, 220, 1, 0, 0, 0, 42, 237, 1, 0, 0, 0, 44, 255, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 263, 1, 0, 0, 0, 50, 283, 1, 0, 0, 0, 52, 285, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 296, 1, 0, 0, 0, 58, 302, 1, 0, 0, 0, 60, 305, 1, 0, 0, 0, 62, 309, 1, 0, 0, 0, 64, 316, 1, 0, 0, 0, 66, 321, 1, 0, 0, 0, 68, 327, 1, 0, 0, 0, 70, 329, 1, 0, 0, 0, 72, 335, 1, 0, 0, 0, 74, 349, 1, 0, 0, 0, 76, 83, 5, 2, 0, 0, 77, 83, 5, 8, 0, 0, 78, 79, 5, 3, 0, 0, 79, 80, 3, 14, 7, 0, 80, 81, 5, 4, 0, 0, 81, 83, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 1, 1, 0, 0, 0, 84, 85, 3, 4, 2, 0, 85, 86, 5, 14, 0, 0, 86, 87, 3, 14, 7, 0, 87, 88, 5, 15, 0, 0, 88, 3, 1, 0, 0, 0, 89, 90, 3, 0, 0, 0, 90, 5, 1, 0, 0, 0, 91, 96, 3, 4, 2, 0, 92, 93, 3, 12, 6, 0, 93, 94, 3, 6, 3, 0, 94, 96, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 95, 92, 1, 0, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 3, 14, 7, 0, 99, 100, 5, 4, 0, 0, 100, 9, 1, 0, 0, 0, 101, 102, 5, 2, 0, 0, 102, 103, 5, 14, 0, 0, 103, 104, 3, 14, 7, 0, 104, 105, 5, 15, 0, 0, 105, 106, 5, 14, 0, 0, 106, 107, 3, 14, 7, 0, 107, 108, 5, 15, 0, 0, 108, 115, 1, 0, 0, 0, 109, 110, 5, 2, 0, 0, 110, 111, 5, 14, 0, 0, 111, 112, 3, 14, 7, 0, 112, 113, 5, 15, 0, 0, 113, 115, 1, 0, 0, 0, 114, 101, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 7, 0, 0, 0, 117, 13, 1, 0, 0, 0, 118, 123, 3, 18, 9, 0, 119, 120, 7, 1, 0, 0, 120, 122, 3, 18, 9, 0, 121, 119, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 15, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 131, 3, 14, 7, 0, 127, 128, 7, 2, 0, 0, 128, 130, 3, 14, 7, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 17, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 139, 3, 6, 3, 0, 135, 136, 7, 3, 0, 0, 136, 138, 3, 6, 3, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 159, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 147, 3, 0, 0, 0, 143, 144, 7, 3, 0, 0, 144, 146, 3, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 159, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 155, 3, 8, 4, 0, 151, 152, 7, 3, 0, 0, 152, 154, 3, 8, 4, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 134, 1, 0, 0, 0, 158, 142, 1, 0, 0, 0, 158, 150, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 167, 3, 14, 7, 0, 161, 167, 3, 16, 8, 0, 162, 163, 3, 6, 3, 0, 163, 164, 5, 10, 0, 0, 164, 165, 3, 20, 10, 0, 165, 167, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 21, 1, 0, 0, 0, 168, 173, 3, 20, 10, 0, 169, 170, 5, 13, 0, 0, 170, 172, 3, 20, 10, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 23, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 3, 26, 13, 0, 177, 179, 3, 30, 15, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 9, 0, 0, 181, 25, 1, 0, 0, 0, 182, 184, 3, 28, 14, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 27, 1, 0, 0, 0, 187, 188, 3, 34, 17, 0, 188, 29, 1, 0, 0, 0, 189, 194, 3, 32, 16, 0, 190, 191, 5, 13, 0, 0, 191, 193, 3, 32, 16, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 31, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 200, 3, 36, 18, 0, 198, 199, 5, 10, 0, 0, 199, 201, 3, 42, 21, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 7, 4, 0, 0, 203, 35, 1, 0, 0, 0, 204, 205, 3, 38, 19, 0, 205, 37, 1, 0, 0, 0, 206, 207, 6, 19, -1, 0, 207, 208, 5, 2, 0, 0, 208, 217, 1, 0, 0, 0, 209, 210, 10, 1, 0, 0, 210, 212, 5, 14, 0, 0, 211, 213, 3, 20, 10, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 5, 15, 0, 0, 215, 209, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 39, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 225, 5, 2, 0, 0, 221, 222, 5, 13, 0, 0, 222, 224, 5, 2, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 41, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 238, 3, 20, 10, 0, 229, 231, 5, 7, 0, 0, 230, 232, 3, 44, 22, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 235, 5, 13, 0, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 5, 6, 0, 0, 237, 228, 1, 0, 0, 0, 237, 229, 1, 0, 0, 0, 238, 43, 1, 0, 0, 0, 239, 244, 3, 42, 21, 0, 240, 241, 5, 13, 0, 0, 241, 243, 3, 42, 21, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 256, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 252, 3, 20, 10, 0, 248, 249, 5, 13, 0, 0, 249, 251, 3, 20, 10, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 239, 1, 0, 0, 0, 255, 247, 1, 0, 0, 0, 256, 45, 1, 0, 0, 0, 257, 262, 3, 48, 24, 0, 258, 262, 3, 60, 30, 0, 259, 262, 3, 62, 31, 0, 260, 262, 3, 52, 26, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 47, 1, 0, 0, 0, 263, 265, 5, 7, 0, 0, 264, 266, 3, 56, 28, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 5, 6, 0, 0, 268, 49, 1, 0, 0, 0, 269, 270, 5, 20, 0, 0, 270, 271, 5, 3, 0, 0, 271, 272, 3, 22, 11, 0, 272, 273, 5, 4, 0, 0, 273, 274, 3, 46, 23, 0, 274, 284, 1, 0, 0, 0, 275, 276, 5, 20, 0, 0, 276, 277, 5, 3, 0, 0, 277, 278, 3, 22, 11, 0, 278, 279, 5, 4, 0, 0, 279, 280, 3, 46, 23, 0, 280, 281, 5, 22, 0, 0, 281, 282, 3, 46, 23, 0, 282, 284, 1, 0, 0, 0, 283, 269, 1, 0, 0, 0, 283, 275, 1, 0, 0, 0, 284, 51, 1, 0, 0, 0, 285, 286, 5, 25, 0, 0, 286, 287, 5, 3, 0, 0, 287, 288, 3, 22, 11, 0, 288, 289, 5, 4, 0, 0, 289, 290, 3, 46, 23, 0, 290, 53, 1, 0, 0, 0, 291, 293, 5, 5, 0, 0, 292, 294, 3, 22, 11, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 55, 1, 0, 0, 0, 295, 297, 3, 58, 29, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 57, 1, 0, 0, 0, 300, 303, 3, 46, 23, 0, 301, 303, 3, 24, 12, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 59, 1, 0, 0, 0, 304, 306, 3, 22, 11, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 9, 0, 0, 308, 61, 1, 0, 0, 0, 309, 311, 5, 5, 0, 0, 310, 312, 3, 22, 11, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 9, 0, 0, 314, 63, 1, 0, 0, 0, 315, 317, 3, 66, 33, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 0, 0, 1, 319, 65, 1, 0, 0, 0, 320, 322, 3, 68, 34, 0, 321, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 67, 1, 0, 0, 0, 325, 328, 3, 70, 35, 0, 326, 328, 3, 24, 12, 0, 327, 325, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 69, 1, 0, 0, 0, 329, 330, 3, 26, 13, 0, 330, 331, 3, 38, 19, 0, 331, 332, 5, 3, 0, 0, 332, 333, 5, 4, 0, 0, 333, 334, 3, 48, 24, 0, 334, 71, 1, 0, 0, 0, 335, 336, 5, 2, 0, 0, 336, 345, 5, 3, 0, 0, 337, 342, 3, 22, 11, 0, 338, 339, 5, 13, 0, 0, 339, 341, 3, 22, 11, 0, 340, 338, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 5, 4, 0, 0, 348, 73, 1, 0, 0, 0, 349, 350, 5, 7, 0, 0, 350, 351, 3, 44, 22, 0, 351, 352, 5, 6, 0, 0, 352, 75, 1, 0, 0, 0, 37, 82, 95, 114, 123, 131, 139, 147, 155, 158, 166, 173, 178, 185, 194, 200, 212, 217, 225, 231, 234, 237, 244, 252, 255, 261, 265, 283, 293, 298, 302, 305, 311, 316, 323, 327, 342, 345]